ka7eh/no-weekend-merge/action.yml
name: 'No Weekend Merge'
description: 'An action to prevent merges on weekends, or whenever that a merge should not happend'
author: 'ka7eh'
branding:
  icon: git-merge
  color: green
inputs:
  tz:
    required: true
    description: 'Timezone of the downtime periods'
    default: '0'
  mon:
    required: false
    description: 'When to block on Mondays'
  tue:
    required: false
    description: 'When to block on Tuesday'
  wed:
    required: false
    description: 'When to block on Wednesday'
  thu:
    required: false
    description: 'When to block on Thursday'
  fri:
    required: false
    description: 'When to block on Friday'
  sat:
    required: false
    description: 'When to block on Saturday'
  sun:
    required: false
    description: 'When to block on Sunday'
runs:
  using: 'node12'
  main: 'dist/index.js'

fluidity-money/fluidity-app/.github/workflows/mainnet-microservices.yml
- name: Check for downtimes
  uses: ka7eh/no-weekend-merge@releases/v0.1.1
  with:
    tz: '-9.5'
    mon: '00:00-09:00,17:00-23:59'
    tue: '00:00-09:00,17:00-23:59'
    wed: '00:00-09:00,17:00-23:59'
    thu: '00:00-09:00,17:00-23:59'
    fri: '00:00-23:59'
    sat: '00:00-23:59'
    sun: '00:00-23:59'

vebjorn-ljosa-resilience/hello-github-actions/.github/workflows/failtomerge.yml
- name: Check for downtimes
  uses: ka7eh/no-weekend-merge@v0.1
  with:
    tz: '-5'
    mon: '00:00-23:59'
    tue: '00:00-23:59'
    wed: '00:00-23:59'
    thu: '00:00-23:59'
    fri: '00:00-23:59'
    sat: '00:00-23:59'
    sun: '00:00-23:59'