ka7eh/no-weekend-merge/action.yml
name: 'No Weekend Merge'
description: 'An action to prevent merges on weekends, or whenever that a merge should not happend'
author: 'ka7eh'
inputs:
  tz:
    required: true
    description: 'Timezone of the downtime periods'
    default: '0'
  mon:
    required: false
    description: 'When to block on Mondays'
  tue:
    required: false
    description: 'When to block on Tuesday'
  wed:
    required: false
    description: 'When to block on Wednesday'
  thu:
    required: false
    description: 'When to block on Thursday'
  fri:
    required: false
    description: 'When to block on Friday'
  sat:
    required: false
    description: 'When to block on Saturday'
  sun:
    required: false
    description: 'When to block on Sunday'
runs:
  using: 'node12'
  main: 'dist/index.js'

ka7eh/no-weekend-merge/.github/workflows/test.yml
- uses: ./
  with:
    tz: -5
    mon: '00:00-07:00,16:30-23:59'
    tue: '00:00-07:00,16:30-23:59'
    wed: '00:00-07:00,16:30-23:59'
    thu: '00:00-07:00,16:30-23:59'
    fri: '00:00-07:00,16:30-23:59'
    sat: '00:00-23:59'
    sun: '00:00-23:59'